<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>Kalkulator HPP</title>
  <link rel="stylesheet" href="./style.css?v=5">
</head>

<body>
  <body>
    <header>
        <h1>Kalkukator Hitung HPP</h1>  
    </header>
    <nav>
        <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Profile</a>
            </li>
            <li>
              <a href="#">Contact me</a>
            </li>
        </ul>
    </nav>
    <main>
      <section id="parent-kalkulator">
          <form action="" method="post" id="form-hpp">
            <div class="daftar-produk">
              <label for="nama-produk">Nama Produk :</label>
              <input type="text" id="nama-produk" name="nama-produk" placeholder="Nama Produk" required><br>
              <label for="kategori">Kategori :</label>
              <select id="kategori">
                  <option value="minuman">Minuman</option>
                  <option value="makanan">Makanan</option>
                  <option value="snack">Snack</option>
              </select>
            </div>
            <div class="daftar-bahan">
                <h4>Masukan Bahan Baku:</h4>
                  <div class="item-bahan">
                     <label>Nama bahan</label>
                    <input type="text" id="nama-bahan" name="nama-bahan" placeholder="Nama bahan">
                    <label>Harga Beli</label>
                    <input type="number" id="harga-bahan"placeholder="Contoh: 20000">
                    <label>Kapasitas Kemasan</label>
                    <input type="number" id="kapasitas-bahan"placeholder="Contoh: 1000">
                    <label for="satuan">Satuan</label>
                    <select id="satuan-bahan">
                        <option>gram</option>
                        <option>mili</option>
                        <option>kilo</option>
                        <option>liter</option>
                    </select>
                    <label>Pemakaian</label>
                    <input type="number" id="jumlah-bahan"placeholder="Contoh: 150">
                  </div>
            </div>
            <button type="button" id="btn-tambah">+ Tambah Bahan</button>
            <button type="button" id="btn-hitung">
Hitung HPP
</button>
            </form>
      </section>
      <section class="hasil-hpp">
          <h2>Hasil Perhitungan</h2>
              <div class="hasil-card">
                <p>Total Modal</p>
                <h3 id="total">Rp.0</h3>
              </div>
              <div class="hasil-card">
                <p>HPP per Produk</p>
                <h3 id="nilai-hpp">Rp.0</h3>
              </div>
      </section>
    </main>
  <script src="script.js"></script>
  </body>
</html>
